<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            background-color: bisque;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            text-align: center;
            text-decoration: line-through;
           
    
            }
            #hii{
                color: blueviolet;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: initial;
                font-size: 18px;
                font-weight: 400;
                background-color: antiquewhite;
               text-transform: uppercase;
            }
        
    </style>
</head>
<body>
   <h1 id="demo">WELCOME TO THE NEXT SCHOOL</h1> 
   <p id="hii">The School Book Club is a vibrant and engaging space where students come together to share their love for reading. Open
to all grade levels, the club encourages young minds to explore a wide range of genres—from classic literature to modern
fiction—while fostering critical thinking and discussion skills. Through weekly meetings, book reviews, and interactive
activities, members not only develop a deeper appreciation for books but also build confidence in expressing their
ideas. The club creates a welcoming environment that celebrates imagination, empathy, and lifelong learning through the
joy of reading.</p>

</body>
</html>